PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=alfatihah
JWT_SECRET=4CHOMCQxeLXN/y14os+0hgZ7PTOGZ4oJV5lh2q5anTs=
EMAIL_USER=jedifuk@gmail.com
EMAIL_PASS=pfyfsgtbprozxjox

GROQ_API_KEY=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